{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anilchoudhary003/e-Commerce.git"
  },
  "keywords": [],
  "author": "Anil Choudghary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anilchoudhary003/e-Commerce/issues"
  },
  "homepage": "https://github.com/anilchoudhary003/e-Commerce#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
